'use client'

import { useState, useRef, useEffect } from 'react'
import { useRouter } from 'next/navigation'

export default function EnhancedPostVehiclePage() {
  const router = useRouter()
  const [formData, setFormData] = useState({})
  
  const handleSubmit = async () => {
    alert('Test function')
  }
  
  const currentYear = new Date().getFullYear()
  const years = Array.from({ length: 35 }, (_, i) => currentYear - i)
  
  return (
    <div className="min-h-screen bg-gray-50 py-8">
      <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1>Test Page</h1>
        <button onClick={handleSubmit}>Submit</button>
      </div>
    </div>
  )
}